<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane fx:controller="com.example.partie2.Exercice11.Controller" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <top>
        <HBox alignment="TOP_RIGHT" spacing="10">
            <children>
                <VBox alignment="CENTER" spacing="5">
                    <TextField fx:id="dateField" promptText="Date"/>
                    <TextField fx:id="populationField" promptText="Population"/>
                    <Button text="Ajouter" onAction="#addButtonClicked"/>
                </VBox>
            </children>
        </HBox>
    </top>

    <center>
        <BarChart fx:id="barChart" animated="false">
            <xAxis>
                <CategoryAxis label="Date" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Population" />
            </yAxis>
        </BarChart>
    </center>
</BorderPane>
